<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>强化学习实战——动态规划(DP)求最优MDP - Hongtao&#39;s Blog</title>
  
    <meta name="keywords" content="ML,RL">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://source.unsplash.com/random"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Hongtao's Blog</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        强化学习实战——动态规划(DP)求最优MDP
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jan 14, 2020</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="强化学习实战——动态规划(DP)求最优MDP" data-path="/2020/01/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92(DP)%E6%B1%82%E6%9C%80%E4%BC%98MDP/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g29atytz5uj30rs0ign26.jpg" class="lazyload" data-srcset="https://ws3.sinaimg.cn/large/006tNc79gy1g29atytz5uj30rs0ign26.jpg" srcset="data:image/png;base64,666" alt="top view of ground during daytime"></p>
<p> <em>image source from <a target="_blank" rel="noopener" href="https://images.unsplash.com/photo-1494373306878-b0f432fe7288?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80">unsplash</a> by Stijin te Strake</em></p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/ai/@hongtao/ai-dynamic-programming-mdp-2">之前的文章</a>介绍了用动态规划(DP: Dynamic Programming)求解最优MDP的理论。DP求解最优MPD有两个方法，一是<strong>策略迭代(Policy Iteration)**，另一个就是</strong>值迭代(Value Iteration)**。本篇文章就用Python编程实践这个理论。</p>
<p>同样的，为了方便与读者交流，所有的代码都放在了这里：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zht007/tensorflow-practice">https://github.com/zht007/tensorflow-practice</a></p>
<h3 id="1-策略迭代-Policy-Iteration"><a href="#1-策略迭代-Policy-Iteration" class="headerlink" title="1. 策略迭代(Policy Iteration)"></a>1. 策略迭代(Policy Iteration)</h3><p>策略迭代求解MDP需要分成两步，第一步是策略评估(Policy Evaluation)，即用Bellman等式评估当前策略下的MDP值函数，直到值函数稳定收敛；第二步是根据这个收敛的值函数迭代策略，最终获得最佳MDP。</p>
<p>这里还是以<a target="_blank" rel="noopener" href="https://steemit.com/ai/@hongtao/ai-dynamic-programming-mdp-2">前文</a>的格子世界(Grid World)为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">T  o  o  o</span><br><span class="line">o  x  o  o</span><br><span class="line">o  o  o  o</span><br><span class="line">o  o  o  T</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p>机器人在4x4的格子世界中活动，<strong>目的地</strong>是左上角或者右下角。</p>
</li>
<li><p>x为机器人现在所在地**位置(状态S)**。</p>
</li>
<li><p>机器人的<strong>行动A</strong>有四个方向 (UP=0, RIGHT=1, DOWN=2, LEFT=3)。</p>
</li>
<li><p>除<strong>目的地</strong>外，其他地方的奖励(reward)都为”-1”</p>
</li>
</ul>
</blockquote>
<h4 id="1-1-策略评估-Policy-Evaluation"><a href="#1-1-策略评估-Policy-Evaluation" class="headerlink" title="1.1 策略评估(Policy Evaluation)"></a>1.1 策略评估(Policy Evaluation)</h4><p>首先”/ilb/envs”目录下已经将Grid World环境搭建好了，其中</p>
<blockquote>
<p><strong>S</strong> 是一个16位的向量，代表状态0到15。env.nS 可以得到所有的状态数(16)。</p>
<p><strong>A</strong>是一个4位的向量，代表行动方向0到3。env.nA 可以得到行动数量(4)。</p>
<p><strong>policy</strong> 是一个16 x 4 的矩阵，代表每个状态s下，改行动a的概率(action probability)</p>
<p>调用<strong>env.P[s] [a]**可以得到一个list 包括(prob, next_state, reward, done)，注意这里的prob是</strong>状态转移**概率.</p>
</blockquote>
<p>策略评估的函数如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">policy_eval</span>(<span class="params">policy, env, discount_factor=<span class="number">1.0</span>, theta=<span class="number">0.00001</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Evaluate a policy given an environment and a full description of the environment&#x27;s dynamics.    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        Vector of length env.nS representing the value function.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Start with a random (all 0) value function</span></span><br><span class="line">    V = np.zeros(env.nS)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        delta = <span class="number">0</span></span><br><span class="line">        <span class="comment"># For each state, perform a &quot;full backup&quot;</span></span><br><span class="line">        <span class="keyword">for</span> s <span class="keyword">in</span> range(env.nS):</span><br><span class="line">            v = <span class="number">0</span></span><br><span class="line">            <span class="comment"># Look at the possible next actions</span></span><br><span class="line">            <span class="keyword">for</span> a, action_prob <span class="keyword">in</span> enumerate(policy[s]):</span><br><span class="line">                <span class="comment"># For each action, look at the possible next states...</span></span><br><span class="line">                <span class="keyword">for</span>  prob, next_state, reward, done <span class="keyword">in</span> env.P[s][a]:</span><br><span class="line">                    <span class="comment"># Calculate the expected value. Ref: Sutton book eq. 4.6.</span></span><br><span class="line">                    v += action_prob * prob * (reward + discount_factor * V[next_state])</span><br><span class="line">            <span class="comment"># How much our value function changed (across any states)</span></span><br><span class="line">            delta = max(delta, np.abs(v - V[s]))</span><br><span class="line">            V[s] = v</span><br><span class="line">        <span class="comment"># Stop evaluating once our value function change is below a threshold</span></span><br><span class="line">        <span class="keyword">if</span> delta &lt; theta:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> np.array(V)</span><br></pre></td></tr></table></figure>

<p><em>该部分代码参考<a target="_blank" rel="noopener" href="https://github.com/dennybritz/reinforcement-learning/blob/master/DP/Policy%20Evaluation%20Solution.ipynb">github</a> with MIT license</em></p>
<p>这里涉及到多个循环，最外层”while”循环是迭代循环；第一个”for”循环是遍历所有状态；第二个’for‘循环是遍历该s的policy，得到a 和 action probiliby；最里层的’for’循环最为重要，调用的是<strong>Bellman Equation</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v += action_prob * prob * (reward + discount_factor * V[next_state])</span><br></pre></td></tr></table></figure>

<p>我们将随机策略带入函数中，最终获得收敛的值函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">random_policy = np.ones([env.nS, env.nA]) / env.nA</span><br><span class="line">v = policy_eval(random_policy, env)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--V output--</span><br><span class="line">Grid Value Function:</span><br><span class="line">[[  <span class="number">0.</span>         <span class="number">-13.99993529</span> <span class="number">-19.99990698</span> <span class="number">-21.99989761</span>]</span><br><span class="line"> [<span class="number">-13.99993529</span> <span class="number">-17.9999206</span>  <span class="number">-19.99991379</span> <span class="number">-19.99991477</span>]</span><br><span class="line"> [<span class="number">-19.99990698</span> <span class="number">-19.99991379</span> <span class="number">-17.99992725</span> <span class="number">-13.99994569</span>]</span><br><span class="line"> [<span class="number">-21.99989761</span> <span class="number">-19.99991477</span> <span class="number">-13.99994569</span>   <span class="number">0.</span>        ]]</span><br></pre></td></tr></table></figure>

<p><em>该部分代码参考<a target="_blank" rel="noopener" href="https://github.com/dennybritz/reinforcement-learning/blob/master/DP/Policy%20Evaluation%20Solution.ipynb">github</a> with MIT license</em></p>
<h4 id="1-2-策略改进-Policy-Improvement"><a href="#1-2-策略改进-Policy-Improvement" class="headerlink" title="1.2 策略改进(Policy Improvement)"></a>1.2 策略改进(Policy Improvement)</h4><p>根据策略评估得到的V函数，通过Greedy的方法选择下一步值函数最大的行动，用这种方法迭代改进策略，就能得到最佳策略。</p>
<p>这里需要创建帮助函数，one step lookahead，看看在该状态下不同的行动获得的状态函数是多少，同样使用了<strong>Bellman Equation</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">one_step_lookahead</span>(<span class="params">state, V</span>):</span></span><br><span class="line">    A = np.zeros(env.nA)</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> range(env.nA):</span><br><span class="line">        <span class="keyword">for</span> prob, next_state, reward, done <span class="keyword">in</span> env.P[state][a]:</span><br><span class="line">            A[a] += prob * (reward + discount_factor * V[next_state])</span><br><span class="line">    <span class="keyword">return</span> A</span><br></pre></td></tr></table></figure>

<p><em>该部分代码参考<a target="_blank" rel="noopener" href="https://github.com/dennybritz/reinforcement-learning/blob/master/DP/Policy%20Iteration%20Solution.ipynb">github</a> with MIT license</em></p>
<p>接着，将策略评估得到的值函数带入”one_step_lookahead”得到不同行动下的状态函数。选择”获利”最大的行动，将这个行动的action probablity设为”1”，其他action设为”0” , 这样即完成了策略改进。最后通过迭代可获得最佳策略和最佳值函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">policy = np.ones([env.nS, env.nA]) / env.nA</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># Evaluate the current policy</span></span><br><span class="line">        V = policy_eval_fn(policy, env, discount_factor)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Will be set to false if we make any changes to the policy</span></span><br><span class="line">        policy_stable = <span class="literal">True</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># For each state...</span></span><br><span class="line">        <span class="keyword">for</span> s <span class="keyword">in</span> range(env.nS):</span><br><span class="line">            <span class="comment"># The best action we would take under the currect policy</span></span><br><span class="line">            chosen_a = np.argmax(policy[s])</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Find the best action by one-step lookahead</span></span><br><span class="line">            <span class="comment"># Ties are resolved arbitarily</span></span><br><span class="line">            action_values = one_step_lookahead(s, V)</span><br><span class="line">            best_a = np.argmax(action_values)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Greedily update the policy</span></span><br><span class="line">            <span class="keyword">if</span> chosen_a != best_a:</span><br><span class="line">                policy_stable = <span class="literal">False</span></span><br><span class="line">            policy[s] = np.eye(env.nA)[best_a]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># If the policy is stable we&#x27;ve found an optimal policy. Return it</span></span><br><span class="line">        <span class="keyword">if</span> policy_stable:</span><br><span class="line">            <span class="keyword">return</span> policy, V</span><br></pre></td></tr></table></figure>

<p><em>该部分代码参考<a target="_blank" rel="noopener" href="https://github.com/dennybritz/reinforcement-learning/blob/master/DP/Policy%20Iteration%20Solution.ipynb">github</a> with MIT license</em></p>
<p>运行policy_improvement 函数得到收敛的最佳策略和最佳值函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">policy, v = policy_improvement(env)</span><br><span class="line"></span><br><span class="line">---output--</span><br><span class="line">Reshaped Grid Policy (<span class="number">0</span>=up, <span class="number">1</span>=right, <span class="number">2</span>=down, <span class="number">3</span>=left):</span><br><span class="line">[[<span class="number">0</span> <span class="number">3</span> <span class="number">3</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span>]]</span><br><span class="line"></span><br><span class="line">Reshaped Grid Value Function:</span><br><span class="line">[[ <span class="number">0.</span> <span class="number">-1.</span> <span class="number">-2.</span> <span class="number">-3.</span>]</span><br><span class="line"> [<span class="number">-1.</span> <span class="number">-2.</span> <span class="number">-3.</span> <span class="number">-2.</span>]</span><br><span class="line"> [<span class="number">-2.</span> <span class="number">-3.</span> <span class="number">-2.</span> <span class="number">-1.</span>]</span><br><span class="line"> [<span class="number">-3.</span> <span class="number">-2.</span> <span class="number">-1.</span>  <span class="number">0.</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="2-值迭代-Value-Iteration"><a href="#2-值迭代-Value-Iteration" class="headerlink" title="2 值迭代(Value Iteration)"></a>2 值迭代(Value Iteration)</h3><p>值迭代不必对策略进行评估，直接将”one_step_lookahead”评估出的<strong>最大值</strong>带入，同时将能得到最大值的的<strong>行动</strong>作为新的策略，最终可以同时得到最佳值函数和最佳策略。</p>
<h4 id="2-1-值更新"><a href="#2-1-值更新" class="headerlink" title="2.1 值更新"></a>2.1 值更新</h4><p>取出”one_step_lookahead”中最大的值更新值函数的value.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">V = np.zeros(env.nS)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># Stopping condition</span></span><br><span class="line">    delta = <span class="number">0</span></span><br><span class="line">    <span class="comment"># Update each state...</span></span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> range(env.nS):</span><br><span class="line">        <span class="comment"># Do a one-step lookahead to find the best action</span></span><br><span class="line">        A = one_step_lookahead(s, V)</span><br><span class="line">        best_action_value = np.max(A)</span><br><span class="line">        <span class="comment"># Calculate delta across all states seen so far</span></span><br><span class="line">        delta = max(delta, np.abs(best_action_value - V[s]))</span><br><span class="line">        <span class="comment"># Update the value function. Ref: Sutton book eq. 4.10. </span></span><br><span class="line">        V[s] = best_action_value        </span><br><span class="line">    <span class="comment"># Check if we can stop </span></span><br><span class="line">    <span class="keyword">if</span> delta &lt; theta:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p><em>该部分代码参考<a target="_blank" rel="noopener" href="https://github.com/dennybritz/reinforcement-learning/blob/master/DP/Policy%20Iteration%20Solution.ipynb">github</a> with MIT license</em></p>
<h4 id="2-2-策略更新"><a href="#2-2-策略更新" class="headerlink" title="2.2 策略更新"></a>2.2 策略更新</h4><p>“one_step_lookahead”中最大值对应的行动a，即为新策略的a，action probability 设为”1”，其他action 设为’0’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">policy = np.zeros([env.nS, env.nA])</span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> range(env.nS):</span><br><span class="line">    <span class="comment"># One step lookahead to find the best action for this state</span></span><br><span class="line">    A = one_step_lookahead(s, V)</span><br><span class="line">    best_action = np.argmax(A)</span><br><span class="line">    <span class="comment"># Always take the best action</span></span><br><span class="line">    policy[s, best_action] = <span class="number">1.0</span></span><br></pre></td></tr></table></figure>

<p><em>该部分代码参考<a target="_blank" rel="noopener" href="https://github.com/dennybritz/reinforcement-learning/blob/master/DP/Policy%20Iteration%20Solution.ipynb">github</a> with MIT license</em></p>
<p>运行value_iteration 函数得到与policy iteration相同的最佳策略和最佳值函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">policy, v = value_iteration(env)</span><br><span class="line"></span><br><span class="line">----output------</span><br><span class="line">Reshaped Grid Policy (<span class="number">0</span>=up, <span class="number">1</span>=right, <span class="number">2</span>=down, <span class="number">3</span>=left):</span><br><span class="line">[[<span class="number">0</span> <span class="number">3</span> <span class="number">3</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span>]]</span><br><span class="line"> </span><br><span class="line"> Reshaped Grid Value Function:</span><br><span class="line">[[ <span class="number">0.</span> <span class="number">-1.</span> <span class="number">-2.</span> <span class="number">-3.</span>]</span><br><span class="line"> [<span class="number">-1.</span> <span class="number">-2.</span> <span class="number">-3.</span> <span class="number">-2.</span>]</span><br><span class="line"> [<span class="number">-2.</span> <span class="number">-3.</span> <span class="number">-2.</span> <span class="number">-1.</span>]</span><br><span class="line"> [<span class="number">-3.</span> <span class="number">-2.</span> <span class="number">-1.</span>  <span class="number">0.</span>]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<p>参考资料</p>
<p>[1] <a target="_blank" rel="noopener" href="http://incompleteideas.net/book/RLbook2018.pdf">Reinforcement Learning: An Introduction (2nd Edition)</a></p>
<p>[2] <a target="_blank" rel="noopener" href="http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html">David Silver’s Reinforcement Learning Course (UCL, 2015)</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://github.com/dennybritz/reinforcement-learning">Github repo:  Reinforcement Learning</a> </p>
<hr>
<p>相关文章</p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/ai/@hongtao/7atbof">强化学习——强化学习的算法分类</a></p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/ai/@hongtao/2bqdkd">强化学习——重拾强化学习的核心概念</a></p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/ai/@hongtao/ai-dynamic-programming-mdp-1">AI学习笔记——动态规划(Dynamic Programming)解决MDP(1)</a></p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/ai/@hongtao/ai-dynamic-programming-mdp-2">AI学习笔记——动态规划(Dynamic Programming)解决MDP(2)</a></p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/ai/@hongtao/ai-mdp-markov-decision-processes">AI学习笔记——MDP(Markov Decision Processes马可夫决策过程)简介</a></p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/ai/@hongtao/ai-mdp">AI学习笔记——求解最优MDP</a></p>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容优先发布于本人微信公众号“Tensorflow机器学习”，欢迎关注，转载请注明出处</p>

              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-10-14T22:06:10+01:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Oct 14, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/ML/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>ML</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/RL/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>RL</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2020/01/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92(DP)%E6%B1%82%E6%9C%80%E4%BC%98MDP/&title=强化学习实战——动态规划(DP)求最优MDP - Hongtao's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2020/01/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92(DP)%E6%B1%82%E6%9C%80%E4%BC%98MDP/&title=强化学习实战——动态规划(DP)求最优MDP - Hongtao's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2020/01/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92(DP)%E6%B1%82%E6%9C%80%E4%BC%98MDP/&title=强化学习实战——动态规划(DP)求最优MDP - Hongtao's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2020/01/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94Q-Learing%E5%92%8CSASAR%E6%82%AC%E5%B4%96%E6%8E%A2%E5%AE%9D/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>强化学习实战——Q-Learing和SASAR悬崖探宝</p>
          <p class='content'>
image source from unsplash.com by Daniel Cheung
之前我们介绍了Q-learning和SASAR算法的理论，这篇文章就理论结合实际用Q-learn...</p>
        </a>
      
      
        <a class='next' href='/2020/01/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%9A%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E2%80%94%E2%80%94Carla%20%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%AE%80%E4%BB%8B/'>
          <p class='title'>强化学习：自动驾驶——Carla 模拟器简介<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>自动驾驶是机器学习的一个重要的应用领域，作为普通学习者，我们是否可以运用自己学到的机器学习方法训练自动驾驶模型，完成自动驾驶的任务呢？是否需要一辆真实的汽车和真实的马路环境呢？
对于普通学习者来...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AD%96%E7%95%A5%E8%BF%AD%E4%BB%A3-Policy-Iteration"><span class="toc-text">1. 策略迭代(Policy Iteration)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0-Policy-Evaluation"><span class="toc-text">1.1 策略评估(Policy Evaluation)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E7%AD%96%E7%95%A5%E6%94%B9%E8%BF%9B-Policy-Improvement"><span class="toc-text">1.2 策略改进(Policy Improvement)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%80%BC%E8%BF%AD%E4%BB%A3-Value-Iteration"><span class="toc-text">2 值迭代(Value Iteration)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%80%BC%E6%9B%B4%E6%96%B0"><span class="toc-text">2.1 值更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E7%AD%96%E7%95%A5%E6%9B%B4%E6%96%B0"><span class="toc-text">2.2 策略更新</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="强化学习实战——动态规划(DP)求最优MDP";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.1" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://example.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
