<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>【教程】Tensorflow vs PyTorch —— 基本操作 - Hongtao&#39;s Blog</title>
  
    <meta name="keywords" content="tensorflow,tutorial,pytorch">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='http://ww1.sinaimg.cn/large/814cc5a5gy1gjpktpyms3j2068068jrc.jpg'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://source.unsplash.com/random"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Hongtao's Blog</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        【教程】Tensorflow vs PyTorch —— 基本操作
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Feb 13, 2020</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="【教程】Tensorflow vs PyTorch —— 基本操作" data-path="/2020/02/13/%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91Tensorflow%20vs%20PyTorch%20%E2%80%94%E2%80%94%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbv9dxirq2j30rs0hdn1p.jpg" class="lazyload" data-srcset="https://tva1.sinaimg.cn/large/0082zybpgy1gbv9dxirq2j30rs0hdn1p.jpg" srcset="data:image/png;base64,666" alt="pool near seashore with people swimming"></p>
<p>Tensorflow 和 PyTorch 的基本操作非常类似，大多数方法都是相通的，如果有 numpy 的基础，掌握起来就更加容易了。基本操作涉及到张量的初始化，切片索引，维度变换和合并拆分等。</p>
<h3 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h3><p>Tensorflow 和 PyTorch 的导入，查看版本，是否有GPU支持等非常简单代码如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbklazmyxuj312w086jse.jpg" class="lazyload" data-srcset="https://tva1.sinaimg.cn/large/006tNbRwgy1gbklazmyxuj312w086jse.jpg" srcset="data:image/png;base64,666" alt="image-20200204112424027"></p>
<h3 id="2-创建张量"><a href="#2-创建张量" class="headerlink" title="2. 创建张量"></a>2. 创建张量</h3><p>在数学和物理概念中，有<strong>标量 Scaler，向量 Vector, 矩阵 Matrix 和张量 Tensor</strong> 之分。但我们这里为了简单和统一，将数据均称为张量。</p>
<p>Tensorflow 和 PyTorch 张量初始化可以直接分别调用：<code> tf.constent</code> 方法，调用 <code>torch.tensor</code> 方法，填入张量数值即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------------Tensorflow -----------------------------</span></span><br><span class="line"><span class="comment">#  dim = 0 </span></span><br><span class="line">a = tf.constant(<span class="number">2.4</span>)</span><br><span class="line"><span class="comment">#  dim = 1 </span></span><br><span class="line">a = tf.constant([<span class="number">2.4</span>])</span><br><span class="line"><span class="comment"># dim = 2</span></span><br><span class="line">b = tf.constant([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------PyTorch ------------------------------------</span></span><br><span class="line"><span class="comment">#  dim = 0 </span></span><br><span class="line">a = torch.tensor(<span class="number">2.4</span>)</span><br><span class="line"><span class="comment"># dim = 1 </span></span><br><span class="line">a = torch.tensor([<span class="number">2.4</span>])</span><br><span class="line"><span class="comment"># dim = 2</span></span><br><span class="line">b = torch.tensor([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]])</span><br></pre></td></tr></table></figure>

<p>也可分别创建 <code>tf.Variable</code>, <code>torch.Tensor</code> 对象，实现张量初始化。但是这里需要注意两点:</p>
<blockquote>
<ol>
<li><code>tf.Variable</code> 创建的是<code>Variable</code>对象 ，不是<code>Tensor</code>对象，前者可以跟踪求梯度，后者不能直接求梯度。</li>
<li><code>torch.tensor </code>和 <code>torch.Tensor</code> 均创建的是 <code>Tensor</code> 对象，但前者输入具体数值，后者输入 Tensor shape(size)，数值不可控，不推荐</li>
</ol>
</blockquote>
<p>推荐初始化方法</p>
<blockquote>
<ol>
<li>直接从 numpy.arrary 转换成 Tensor </li>
<li>使用，zeros, ones 和 eye 分别创建 0， 1 和 对角张量。</li>
<li>随机初始化 <code>tf.random.uniform</code>,<code> tf.random.normal</code>l; <code>torch.rand</code></li>
</ol>
</blockquote>
<p>Tensorflow 和 PyTorch 的张量均可以通过 <code>.numpy()</code> 转换成 <code>numpy.arrary</code>，PyTorch 还可以使用<code>.tolist()</code> 转换成list</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------------Tensorflow ------------------------</span></span><br><span class="line">a = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">aa = tf.Variable(a)</span><br><span class="line"></span><br><span class="line">aa.numpy()</span><br><span class="line">aa.numpy().tolist()</span><br><span class="line"></span><br><span class="line">b = tf.ones(shape=[<span class="number">3</span>,<span class="number">3</span>])</span><br><span class="line">c = tf.zeros(shape=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">d = tf.eye(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">e = tf.random.uniform([<span class="number">3</span>,<span class="number">3</span>],</span><br><span class="line">                     minval=<span class="number">-1</span>,</span><br><span class="line">                     maxval= <span class="number">1</span>)</span><br><span class="line">f = tf.random.normal([<span class="number">3</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">g = tf.fill(dims=[<span class="number">3</span>,<span class="number">3</span>], value=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------ PyTorch ------------------------</span></span><br><span class="line">a = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">aa = torch.from_numpy(a)</span><br><span class="line"></span><br><span class="line">aa.numpy()</span><br><span class="line">aa.tolist()</span><br><span class="line">aa[<span class="number">0</span>].item()</span><br><span class="line"></span><br><span class="line">b = torch.ones([<span class="number">3</span>,<span class="number">3</span>])</span><br><span class="line">c = torch.zeros([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">d = torch.eye(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">e = torch.rand([<span class="number">3</span>,<span class="number">3</span>]) *<span class="number">2</span> <span class="number">-1</span></span><br><span class="line">f = torch.tensor(np.random.normal( size= [<span class="number">3</span>,<span class="number">3</span>]))</span><br><span class="line"></span><br><span class="line">h = torch.full([<span class="number">3</span>,<span class="number">3</span>],fill_value = <span class="number">3</span>)</span><br></pre></td></tr></table></figure>



<h3 id="3-切片和索引"><a href="#3-切片和索引" class="headerlink" title="3. 切片和索引"></a>3. 切片和索引</h3><p>Tensorflow 和 PyTorch 切片和索引与 numpy.array 非常类似这里就不赘述了。注意掌握以下两个原则：</p>
<blockquote>
<ol>
<li>索引格式 <strong>start​ : end : step​</strong> 其中 end 不包括在内。</li>
<li>中间若要省略过多冒号，可用 … 代替</li>
</ol>
</blockquote>
<h3 id="4-维度变换"><a href="#4-维度变换" class="headerlink" title="4. 维度变换"></a>4. 维度变换</h3><h4 id="4-1-Reshape"><a href="#4-1-Reshape" class="headerlink" title="4.1 Reshape"></a>4.1 Reshape</h4><p>Tensorflow 和 PyTorch 均可用 <code>reshape</code> 方法变换维度。PyTorch 还有一个 <code>view</code> 方法，与<code>reshape</code> 方法效果一样。</p>
<blockquote>
<p>需要注意的是</p>
<ol>
<li>Tensorflow 是调用 tf.reshape, PyTorch 可以直接对 Tensor 本身进行操作。 </li>
<li>Reshape 操作不会改变数据的存储顺序。</li>
</ol>
</blockquote>
<p>另外可以 Tensorfow 和 PyTorch 可以分别使用<code> tf.expand_dim</code> 和 <code>.unsqueeze</code> 方法增加维度。分别使用 <code>tf.squeeze</code> 和 <code>.squeeze </code>方法删除维度。</p>
<blockquote>
<p>注意增加和删除的维度在该维度 (Aix) 上数值为 1，表现在数据上就是增加和删除了括号而已，并不会对数据的存储顺序造成影响。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------------Tensorflow ----------------------</span></span><br><span class="line">x = tf.random.uniform([<span class="number">5</span>,<span class="number">28</span>,<span class="number">28</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">print(tf.reshape(x, [<span class="number">5</span>, <span class="number">28</span>*<span class="number">28</span>, <span class="number">3</span>]).shape)</span><br><span class="line">print(tf.reshape(x, [<span class="number">5</span>, <span class="number">14</span>, <span class="number">56</span>, <span class="number">3</span>]).shape)</span><br><span class="line">print(tf.expand_dims(x, axis=<span class="number">0</span>).shape)</span><br><span class="line"></span><br><span class="line">y = tf.expand_dims(x, axis=<span class="number">2</span>)</span><br><span class="line">print(y.shape)</span><br><span class="line">print(tf.squeeze(y, axis=<span class="number">2</span>).shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------ PyTorch ------------------------</span></span><br><span class="line">x = torch.rand([<span class="number">5</span>,<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>])</span><br><span class="line"></span><br><span class="line">print(x.view(<span class="number">5</span>,<span class="number">3</span>,<span class="number">28</span>*<span class="number">28</span>).shape)</span><br><span class="line">print(x.reshape(<span class="number">5</span>,<span class="number">3</span>,<span class="number">28</span>*<span class="number">28</span>).shape)</span><br><span class="line">print(torch.reshape(x,[<span class="number">5</span>,<span class="number">3</span>,<span class="number">28</span>*<span class="number">28</span>]).shape)</span><br><span class="line"></span><br><span class="line">y = x.unsqueeze(<span class="number">2</span>)</span><br><span class="line">print(y.shape)</span><br><span class="line">print(y.squeeze(<span class="number">2</span>).shape)</span><br></pre></td></tr></table></figure>

<h4 id="4-2-交换维度"><a href="#4-2-交换维度" class="headerlink" title="4.2 交换维度"></a>4.2 交换维度</h4><p>交换维度是非常常见的操作，比如 Tensorflow 中图片的存储方式通常是 [b, w, h, c] 而 PyTorch 则为 [b, c, w, h]</p>
<blockquote>
<p>b, w, h, c 分别代表 batch, width, height, channel. （批，宽，高，通道）</p>
</blockquote>
<p>Tensorflow 和 PyTorch 均可使用 <code>transpose</code> 的方法交换维度，但是实现方法有所差异，PyTorch 推荐使用 <code>permute</code> 方法，该方法与<code> tf.transpose</code> 方法一致。</p>
<blockquote>
<p> 交换维度会改变数据存储顺序，谨慎使用。</p>
</blockquote>
<p>该部分参考代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------------Tensorflow ----------------------</span></span><br><span class="line"><span class="comment"># Change dim [b,w,h,c] -&gt; [b,c,w,h]</span></span><br><span class="line"></span><br><span class="line">z = tf.transpose(x,perm=[<span class="number">0</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line">print(<span class="string">&#x27;z shape&#x27;</span>, z.shape)</span><br><span class="line"><span class="comment"># ------------------------ PyTorch ------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># exchange dim [b, c, w, h] -&gt; [b, w, h, c]</span></span><br><span class="line">z = x.transpose(<span class="number">1</span>, <span class="number">2</span>).transpose(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">print(x.permute(<span class="number">0</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>).shape)</span><br></pre></td></tr></table></figure>

<h3 id="5-Broadcasting"><a href="#5-Broadcasting" class="headerlink" title="5. Broadcasting"></a>5. Broadcasting</h3><p>Broadcasting 是一个自动复制张量的手段，在深度学习中，通常我们需要将标量的偏置 (Bias) Broadcast 到与权重 (Weight) 一致。</p>
<p>Tensorflow 和 PyTorch 均可自动完成这个操作。 当然我们也可以分别使用 <code>tf.broadcast_to</code>,<code>.expand</code> 方法手动实现。</p>
<blockquote>
<p>注意 Broadcasting 只能将维度(轴)上数值为1的地方复制 n 遍。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkng8hlzlj313406u0u2.jpg" class="lazyload" data-srcset="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkng8hlzlj313406u0u2.jpg" srcset="data:image/png;base64,666" alt="image-20200204123843502"></p>
<h3 id="6-合并拆分"><a href="#6-合并拆分" class="headerlink" title="6. 合并拆分"></a>6. 合并拆分</h3><p>合并和拆分是非常常见的张量操作，对应的是 concat 和 split。Tensorflow 对应 <code>tf.concat</code>和<code>tf.split</code> PyTorch对应 <code>.cat</code> 和<code>.split</code>，这两个操作都不会改变张量的维度。</p>
<p>举一个例子，一个3维张量对应 班级，学生，各科成绩 [classes, students, scores] ，我们可以在三个维度上对这个张量进行合并和拆分。</p>
<blockquote>
<ol>
<li><p>如果在 dim/axis=0 上合并，既合并班级 ，此时 students, scores 维度上数值必须保持一致，既学生数量和科目数量必须保持一致。</p>
</li>
<li><p>如果在 dim/axis=1 上合并，既合并学生 ，此时 classes, scores 维度上数值必须保持一致，既班级数量和科目数量必须保持一致。</p>
</li>
<li><p>如果在 dim/axis=0 上合并，既合并成绩 ，此时 classes, student 维度上数值必须保持一致，既班级数量和学生数量必须保持一致。</p>
</li>
</ol>
</blockquote>
<p>拆分也是同样的道理，在传入参数的 <code>num_or_size_splits</code> 如果传入一个数字，既表示在该维度下每份的大小，如果传入的是一个 list, 既表示按照 list 中的大小进行拆分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------------Tensorflow -----------------------------</span></span><br><span class="line"><span class="comment"># Example [classes, students, scores] </span></span><br><span class="line"><span class="comment"># Concat dim = 0, </span></span><br><span class="line">a = tf.random.uniform([<span class="number">4</span>,<span class="number">32</span>,<span class="number">8</span>])</span><br><span class="line">b = tf.random.uniform([<span class="number">5</span>,<span class="number">32</span>,<span class="number">8</span>])</span><br><span class="line">print(tf.concat([a,b], axis=<span class="number">0</span>).shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Concat dim = 1, Same classes different students</span></span><br><span class="line">a = tf.random.uniform([<span class="number">4</span>,<span class="number">10</span>,<span class="number">8</span>])</span><br><span class="line">b = tf.random.uniform([<span class="number">4</span>,<span class="number">22</span>,<span class="number">8</span>])</span><br><span class="line">print(tf.concat([a,b], axis=<span class="number">1</span>).shape)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Concat dim = 2, Same classes, students, different subjects</span></span><br><span class="line">a = tf.random.uniform([<span class="number">4</span>,<span class="number">32</span>,<span class="number">5</span>])</span><br><span class="line">b = tf.random.uniform([<span class="number">4</span>,<span class="number">32</span>,<span class="number">3</span>])</span><br><span class="line">print(tf.concat([a,b], axis=<span class="number">2</span>).shape)</span><br><span class="line"></span><br><span class="line">c = tf.random.uniform([<span class="number">9</span>,<span class="number">32</span>,<span class="number">8</span>])</span><br><span class="line"></span><br><span class="line">c1, c2 = tf.split(c,[<span class="number">3</span>,<span class="number">6</span>],axis=<span class="number">0</span>)</span><br><span class="line">print(c1.shape, c2.shape)</span><br><span class="line"></span><br><span class="line">c1, c2, c3 = tf.split(c,<span class="number">3</span>,axis=<span class="number">0</span>)</span><br><span class="line">print(c1.shape, c2.shape, c3.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------ PyTorch ------------------------</span></span><br><span class="line"><span class="comment"># Example [classes, students, scores] </span></span><br><span class="line"><span class="comment"># Concat dim = 0, </span></span><br><span class="line">a = torch.rand(<span class="number">4</span>,<span class="number">32</span>,<span class="number">8</span>)</span><br><span class="line">b = torch.rand(<span class="number">5</span>,<span class="number">32</span>,<span class="number">8</span>)</span><br><span class="line">print(torch.cat([a,b], dim=<span class="number">0</span>).shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Concat dim = 1, Same classes different students</span></span><br><span class="line">a = torch.rand(<span class="number">4</span>,<span class="number">10</span>,<span class="number">8</span>)</span><br><span class="line">b = torch.rand(<span class="number">4</span>,<span class="number">22</span>,<span class="number">8</span>)</span><br><span class="line">print(torch.cat([a,b], dim=<span class="number">1</span>).shape)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Concat dim = 2, Same classes, students, different subjects</span></span><br><span class="line">a = torch.rand(<span class="number">4</span>,<span class="number">32</span>,<span class="number">5</span>)</span><br><span class="line">b = torch.rand(<span class="number">4</span>,<span class="number">32</span>,<span class="number">3</span>)</span><br><span class="line">print(torch.cat([a,b], dim=<span class="number">2</span>).shape)</span><br><span class="line"></span><br><span class="line">c = torch.rand(<span class="number">9</span>,<span class="number">32</span>,<span class="number">8</span>)</span><br><span class="line"><span class="comment"># c1, c2 = torch.split(c,[3,6],dim=0)</span></span><br><span class="line">c1, c2 = c.split([<span class="number">3</span>,<span class="number">6</span>],dim=<span class="number">0</span>)</span><br><span class="line">print(c1.shape, c2.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># c1, c2, c3 = torch.split(c,3,dim=0)</span></span><br><span class="line">c1, c2, c3 = c.split(<span class="number">3</span>,dim=<span class="number">0</span>)</span><br><span class="line">print(c1.shape, c2.shape, c3.shape)</span><br></pre></td></tr></table></figure>

<p>另外还有一个概念需要区分就是 stack 和 unstack</p>
<blockquote>
<p>stack 会在相应维度前面新加一个维度，所以被 stack 的张量在每个维度上的大小必须一致。</p>
<p>tf.unstack 会将该维度完全拆散，既[3,32,8] -&gt; axis=0 下 -&gt;unstack 为三个[32,8]的矩阵。</p>
<p>torch.chunk 与split 概念一致，是指在该维度下<strong>均分</strong>为多少份</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------------Tensorflow -----------------------------</span></span><br><span class="line">d1, d2, d3 = tf.unstack(c1,axis=<span class="number">0</span>)</span><br><span class="line">print(d1.shape, d2.shape, d3.shape)</span><br><span class="line"></span><br><span class="line">print(tf.stack([d1,d2,d3], axis=<span class="number">0</span>).shape)</span><br><span class="line">print(tf.stack([c1,c2,c3], axis=<span class="number">0</span>).shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example [classes, students, scores] -&gt; [grades, classes, students, scores]</span></span><br><span class="line">a = tf.random.uniform([<span class="number">4</span>,<span class="number">32</span>,<span class="number">8</span>])</span><br><span class="line">b = tf.random.uniform([<span class="number">4</span>,<span class="number">32</span>,<span class="number">8</span>])</span><br><span class="line">print(tf.stack([a,b], axis=<span class="number">0</span>).shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------PyTorch -----------------------------</span></span><br><span class="line"><span class="comment"># c1, c2, c3 = torch.chunk(c,3,dim=0)</span></span><br><span class="line">c1, c2, c3 = c.chunk(<span class="number">3</span>,dim=<span class="number">0</span>)</span><br><span class="line">print(c1.shape, c2.shape, c3.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example [classes, students, scores] -&gt; [grades, classes, students, scores]</span></span><br><span class="line">a = torch.rand(<span class="number">4</span>,<span class="number">32</span>,<span class="number">8</span>)</span><br><span class="line">b = torch.rand(<span class="number">4</span>,<span class="number">32</span>,<span class="number">8</span>)</span><br><span class="line">print(torch.stack([a,b],dim=<span class="number">0</span>).shape)</span><br><span class="line"></span><br></pre></td></tr></table></figure>






  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容优先发布于本人微信公众号“Tensorflow机器学习”，欢迎关注，转载请注明出处</p>

              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-10-14T20:48:36+01:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Oct 14, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/tensorflow/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>tensorflow</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/tutorial/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>tutorial</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/pytorch/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>pytorch</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2020/02/13/%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91Tensorflow%20vs%20PyTorch%20%E2%80%94%E2%80%94%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/&title=【教程】Tensorflow vs PyTorch —— 基本操作 - Hongtao's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2020/02/13/%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91Tensorflow%20vs%20PyTorch%20%E2%80%94%E2%80%94%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/&title=【教程】Tensorflow vs PyTorch —— 基本操作 - Hongtao's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2020/02/13/%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91Tensorflow%20vs%20PyTorch%20%E2%80%94%E2%80%94%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/&title=【教程】Tensorflow vs PyTorch —— 基本操作 - Hongtao's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2020/02/14/Tensorflow2.0--%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%EF%BC%9ATensorboard/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Tensorflow2.0--可视化工具：Tensorboard</p>
          <p class='content'>
image from unsplash.com by Tara Hegerty
之前的文章介绍过如何在 Keras 中快速调用 Tensorboard 这个可视化工具，这篇文章我们再深入探讨一...</p>
        </a>
      
      
        <a class='next' href='/2020/01/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%20Q-Learning%20%E7%8E%A9%20MountainCar%20%E7%88%AC%E5%9D%A1%E4%B8%8A%E5%B1%B1/'>
          <p class='title'>强化学习—— Q-Learning 玩 MountainCar 爬坡上山<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>之前的文章结合理论和实践熟悉了 Q-Learning 的经典算法，这篇文章我们基于 Open AI 的经典 MountainCar 环境。用 python 代码实现 Q-Learning  算法...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">1. 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%BC%A0%E9%87%8F"><span class="toc-text">2. 创建张量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%87%E7%89%87%E5%92%8C%E7%B4%A2%E5%BC%95"><span class="toc-text">3. 切片和索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BB%B4%E5%BA%A6%E5%8F%98%E6%8D%A2"><span class="toc-text">4. 维度变换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Reshape"><span class="toc-text">4.1 Reshape</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E4%BA%A4%E6%8D%A2%E7%BB%B4%E5%BA%A6"><span class="toc-text">4.2 交换维度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Broadcasting"><span class="toc-text">5. Broadcasting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%90%88%E5%B9%B6%E6%8B%86%E5%88%86"><span class="toc-text">6. 合并拆分</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="【教程】Tensorflow vs PyTorch —— 基本操作";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.1" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://example.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
